APP_ENV=dev
APP_SECRET=c56d20246e2af191f41b9d3c893285a4
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
DATABASE_URL="postgresql://postgresql:postgresql@127.0.0.1:5432/postgresql?serverVersion=13&charset=utf8"